'DATABASE_URL=sqlite:///db.sqlite3'
PAYSTACK_SECRET_KEY = sk_test_94fbc24470bbce682d04b8524f15e8608a560969
PAYSTACK_PUBLIC_KEY = pk_test_96d46015c491ec81ab4d4f875a482ce37582cca8
DJANGO_SECRET_KEY=django-insecure-+u8cvumik-wob5sx750h2#y@coe48&3o8-q=v44hf^jl$$6jn9
DJANGO_DEBUG=False
#EMAIL_HOST_PASSWORD = Saltygodvengeance4564*
EMAIL_HOST_PASSWORD = wmgndiwkzvuyuich
ALLOWED_HOSTS=127.0.0.1,.herokuapp.com,www.akmarv.com
DEBUG=False
YOUR_API_KEY=3d59921a2e5f47d78f53e29a7616b82f
YOUR_WORKSPACE_ID = obedbalogun@gmail.com
AWS_ACCESS_KEY =AKIAXPED6J37BP6PGDMR
AWS_SECRET_KEY =eZSlUj8uk4pxYeoeFr8Q7KUvVXH8arwBaEtrdxGK
BUCKET_NAME =  akmarv-bucket
REACT_APP_PAYSTACK_PUBLIC_KEY = pk_test_96d46015c491ec81ab4d4f875a482ce37582cca8
PAYSTACK_AUTHORIZATION_KEY = sk_test_94fbc24470bbce682d04b8524f15e8608a560969
