'DATABASE_URL=sqlite:///db.sqlite3'
PAYSTACK_SECRET_KEY = sk_test_94fbc24470bbce682d04b8524f15e8608a560969
PAYSTACK_PUBLIC_KEY = pk_test_96d46015c491ec81ab4d4f875a482ce37582cca8
DJANGO_SECRET_KEY=6f1r!^0)m6=2c%@@6-26yg@pu9*p_&pwag@tk83&84g*@$dce*
DJANGO_DEBUG=False
EMAIL_HOST_PASSWORD = Saltygodvengeance4564*
ALLOWED_HOSTS=127.0.0.1,.herokuapp.com,www.akmarv.com
DEBUG=False
AWS_ACCESS_KEY = AKIAXPED6J37BP6PGDMR
AWS_SECRET_KEY = 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
BUCKET_NAME =  akmarv-bucket

PAYSTACK_AUTHORIZATION_KEY = sk_test_94fbc24470bbce682d04b8524f15e8608a560969
